body
  font-family: 'PT serif', serif
  padding: 0
  margin: 0
  background-color: #C9D643

h1, h2, h3
  font-family: 'PT Sans', sans-serif

header
  background-color: #FA8737
  padding: 10px

#container
  width: 960px
  margin: auto

ul
  list-style: none
  text-align: center
  font-family: 'PT Sans', sans-serif

  li
    display: inline-block
    padding: 10px
    border-right: 1px solid gray

    &:last-child
      border: none

#sidebar
  width: 25%
  float: left

#main
  width: 75%
  float: left

footer
  clear: left
  background-color: #415676
  color: white
  text-align: center
  padding: 10px
